# pattern-lang

./: .gitignore  .gps.markedpp  .markdownlint.yaml  .version  AGENTS.md  LICENSE  LSP_IMPLEMENTATION_SUMMARY.md  README.md
Templates/: API-Object.md
docs/: CNAME  index.md  privacypolicy.html
docs/.well-known/: microsoft-identity-association.json
extension/: .vscodeignore  README.md  package.json  tsconfig.json
extension/scripts/: build-and-deploy.ps1  build-and-deploy.sh  copy-lsp.js
extension/src/: extension.ts
lsp/: server.pattern
lsp-csharp/: IMPLEMENTATION.md  Program.cs  QUICKSTART.md  README.md  TRANSPILATION.md  demo.ps1  lsp-csharp.csproj  run-tests.ps1  server.pattern  test-didopen.json  test-initialize.json  test-interactive.ps1  test-lsp.ps1  test-shutdown.json
markdown/: .version  Critical-Review.md  Punch-List.md  footer.md  index.md  license.md  version.md
markdown/examples/: Application-Example.md  Application.md  ApplicationScope.md  End-Example.md  Examples.md  Needs-Example.md  Needs.md  Register-Example.md  Singleton-Example.md  Strategy-Example.md
markdown/language/: Dependency-Injection.md  Language-Concepts.md  Language-Definition.md  Language-Keywords.md  Language-Paradigms.md  Projections.md  Types.md  keywords.md
markdown/language/Types/: Array-Type.md  Basic-Types.md  CompareType-Type.md  NodeType-PairType-Type.md  Types.md  (+1 more)
markdown/samples/: Array.pattern  Array.pattern.yaml  Gating.pattern  HelloWorld.pattern  MethodOverloading.md  Samples.md  end.md  start.md
transpiler/: cli.js  mappings.yml  package.json  parser.pegjs  test_comprehensive.js  test_emit.js  test_load.js
(+1 files in other folders)
